{
  "name": "The-most-minimal-React-and-Webpack-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compress": "sh ./scripts/compress.sh",
    "start": "npm run compress && node server.js"
  },
  "author": "Sven Anders Robbestad <robbestad@gmail.com> (http://www.robbestad.com)",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "compression-webpack-plugin": "^0.2.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "express": "^4.13.3",
    "path": "^0.12.7",
    "http-static-gzip-regexp": "0.0.2"
  }
}
